<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.anotherjack.avoidonresultdemo.MainActivity">

    <Button
        android:id="@+id/callback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Callback方式"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/rxjava"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="rxjava方式"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/callback"
        android:layout_marginTop="8dp" />
</android.support.constraint.ConstraintLayout>
